<!DOCTYPE html><html><head>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script> 
  <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>


    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="model.js"></script>
      <script src="sketch.js"></script>
</body></html>